[supervisord]
nodaemon=true
#user=omnia
#logfile=/home/omnia/supervisord.log
#pidfile=/home/omnia/supervisord.pid

[program:setup]
user=omnia
environment=HOME="/home/omnia",USER="omnia"
command=/home/omnia/setup.sh
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
startretries=0


[program:ssb-server]
user=omnia
environment=HOME="/home/omnia",USER="omnia"
command=/home/omnia/start-ssb.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:omnia]
user=omnia
command=/home/omnia/start-omnia.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
